{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": null,
  "functions": {
    "dist/server.cjs": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/optimize/answers", "destination": "/dist/server.cjs" },
    { "source": "/api/optimize",         "destination": "/dist/server.cjs" },
    { "source": "/api/translate",        "destination": "/dist/server.cjs" },
    { "source": "/api/feedback",         "destination": "/dist/server.cjs" },
    { "source": "/api/token-status",     "destination": "/dist/server.cjs" },
    { "source": "/(.*)",                 "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
